# keycloak-unique-attribute-validator-provider

./: Dockerfile  README.md  docker-compose.yaml
unique-attribute-validator-provider/: pom.xml
unique-attribute-validator-provider/src/main/java/com/dawidgora/provider/: UniqueAttributeValidatorProvider.java
